###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/eg/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/eg/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/eg/persistence.xml

cuba.metadataConfig = +com/company/eg/metadata.xml

cuba.viewsConfig = +com/company/eg/views.xml

cuba.windowConfig = +com/company/eg/web-screens.xml

cuba.menuConfig = +com/company/eg/web-menu.xml

cuba.permissionConfig = +com/company/eg/web-permissions.xml

cuba.mainMessagePack = +com.company.eg.web

cuba.anonymousSessionId = ec4627f7-a69b-ecb9-8385-e9e052114e2f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover